ea4bc82a6ad023ab7ee23ee620429895
::res://::1734394941
icon.svg::CompressedTexture2D::3494044631568946365::1734392712::1734393876::1::::<><>::
node_2d.tscn::PackedScene::7984921115721656362::1734392712::0::1::::<><>::
README.md::TextFile::-1::1734394918::0::1::::<><>::
::res://addons/::1734394459
::res://addons/godot-git-plugin/::1734392712
git_plugin.gdextension::GDExtension::-1::1734392712::0::1::::<><>::
plugin.cfg::TextFile::-1::1734392712::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1734392712::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1734392712
::res://addons/godot-git-plugin/macos/::1734392712
::res://addons/godot-git-plugin/win64/::1734394934
::res://addons/godot-git-plugin-3.1.1/::1734394470
icon.png::CompressedTexture2D::609561599389853081::1712590144::1734394470::1::::<><>::
icon.svg::CompressedTexture2D::7267874660961264136::1712590144::1734394470::1::::<><>::
README.md::TextFile::-1::1712590144::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1712590144::0::1::::<><>::
::res://assets/::1734391058
::res://prefabs/::1734391077
::res://resources/::1734391093
::res://scenes/::1734391063
::res://scripts/::1734391070
::res://shaders/::1734391081
::res://ui/::1734391088
