c08adb725bd73014f3cfdd5764b15d1f
::res://::1735510836
animated_sprite_2d.gd::GDScript::-1::1735506635::0::1::::<>AnimatedSprite2D<>::
icon.svg::CompressedTexture2D::3494044631568946365::1734392712::1734393876::1::::<><>::
main.tscn::PackedScene::6188877981121937529::1735509132::0::1::::<><>::uid://f3pbpw3578p1::::res://assets/my sprites/AimUp/AimUpNoShoot-0.png<>uid://564fm8jhloia::::res://assets/my sprites/AimUp/AimUpNoShoot-1.png<>uid://blkt1r5utaamv::::res://assets/my sprites/AimUp/AimUpNoShoot-2.png<>uid://84xv16tc4dxq::::res://assets/my sprites/AimUp/AimUpNoShoot-4.png<>uid://3fx1lw4bhjr4::::res://assets/my sprites/AimUp/AimUpNoShoot-3.png<>uid://da8y4kh717rcc::::res://assets/my sprites/AimUpShooting/AimUpYesShoot-0.png<>uid://dd1sodiu48oe1::::res://assets/my sprites/AimUpShooting/AimUpYesShoot-1.png<>uid://brifj41ctghvs::::res://assets/my sprites/AimUpShooting/AimUpYesShoot-2.png<>uid://bdnwqjdqm6hd8::::res://assets/my sprites/AimUpShooting/AimUpYesShoot-3.png<>uid://c3y1avsvs5yjp::::res://assets/my sprites/AimUpShooting/AimUpYesShoot-4.png<>uid://gsflakkhy7jl::::res://assets/my sprites/Idles/SamusIdle.png<>uid://me1dq4a6630l::::res://assets/my sprites/Jumps/JumpNoShoot.png<>uid://ciyv4v12800p6::::res://assets/my sprites/Jumps/JumpYesShoot.png<>uid://dltsthf7uj817::::res://assets/my sprites/Jumps/SpinningJump-0.png<>uid://ceqg741os7an7::::res://assets/my sprites/Jumps/SpinningJump-1.png<>uid://cmnhskc3731t1::::res://assets/my sprites/Jumps/SpinningJump-2.png<>uid://befwatymihk38::::res://assets/my sprites/Jumps/SpinningJump-3.png<>uid://0hd88a6rwrij::::res://assets/my sprites/Walk/SamusWalks-0.png<>uid://yc0fca4xef4f::::res://assets/my sprites/Walk/SamusWalks-1.png<>uid://b3epos3c48d02::::res://assets/my sprites/Walk/SamusWalks-2.png<>res://animated_sprite_2d.gd<>uid://lilnd2ijq3pe::::res://assets/tilesets/bluesforme.png
node_2d.tscn::PackedScene::7984921115721656362::1734723396::0::1::::<><>::
README.md::TextFile::-1::1735510263::0::1::::<><>::
::res://addons/::1734723290
::res://addons/codeandweb.texturepacker/::1734723290
codeandweb.texturepacker_importer.gd::GDScript::-1::1734723290::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1734723290::0::1::::<><>::
texturepacker_import_spritesheet.gd::GDScript::-1::1734723290::0::1::::<>EditorImportPlugin<>::
::res://addons/godot-git-plugin/::1734392712
git_plugin.gdextension::GDExtension::-1::1734392712::0::1::::<><>::
plugin.cfg::TextFile::-1::1734392712::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1734392712::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1734392712
::res://addons/godot-git-plugin/macos/::1734392712
::res://addons/godot-git-plugin/win64/::1735510829
::res://addons/godot-git-plugin-3.1.1/::1734397972
icon.png::CompressedTexture2D::609561599389853081::1712590144::1734396493::1::::<><>::
icon.svg::CompressedTexture2D::7267874660961264136::1712590144::1734396493::1::::<><>::
README.md::TextFile::-1::1734397972::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1712590144::0::1::::<><>::
::res://addons/MetroidvaniaSystem/::1734647396
Icon.png::CompressedTexture2D::5312585646964272010::1734647390::1734647396::1::::<><>::
MetSysPlugin.gd::GDScript::-1::1734647390::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1734647392::0::1::::<><>::
::res://addons/MetroidvaniaSystem/Database/::1734647390
BorderPaintEditor.gd::GDScript::-1::1734647390::0::1::::<>Control<>::
CellPaintEditor.gd::GDScript::-1::1734647390::0::1::::<>Control<>::
DatabaseTheme.tres::Theme::7560606535202051708::1734647390::0::1::::<><>::
Main.tscn::PackedScene::6013933859750326140::1734647390::0::1::::<><>::uid://dfyoc5jqnnpf5::::res://addons/MetroidvaniaSystem/Database/DatabaseTheme.tres<>uid://dfbykrvyqnqr5::::res://addons/MetroidvaniaSystem/Database/MapEditor.tscn<>uid://df5fuj4vjr11p::::res://addons/MetroidvaniaSystem/Database/MapViewer.tscn<>uid://he12yvtcmf87::::res://addons/MetroidvaniaSystem/Database/Manage.tscn
Manage.tscn::PackedScene::501207568597546550::1734647390::0::1::::<><>::
MapEditor.gd::GDScript::-1::1734647390::0::1::::<>Control<>::
MapEditor.tscn::PackedScene::7513746639239175752::1734647390::0::1::::<><>::res://addons/MetroidvaniaSystem/Database/MapEditor.gd<>uid://w34y4dyx84y8::::res://addons/MetroidvaniaSystem/Nodes/LayerSelector.tscn
MapViewer.gd::GDScript::-1::1734647390::0::1::::<>Control<>::
MapViewer.tscn::PackedScene::7572477421209538019::1734647390::0::1::::<><>::res://addons/MetroidvaniaSystem/Database/MapViewer.gd<>res://addons/MetroidvaniaSystem/Scripts/EditorIconButton.gd<>uid://w34y4dyx84y8::::res://addons/MetroidvaniaSystem/Nodes/LayerSelector.tscn
SubEditor.gd::GDScript::-1::1734647390::0::1::::<>Control<>::
::res://addons/MetroidvaniaSystem/EditorExtension/::1734647390
MetSysEditorExtension.gd::GDScript::-1::1734647390::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1734647390::0::1::::<><>::
::res://addons/MetroidvaniaSystem/Nodes/::1734647390
CollectibleElement.tscn::PackedScene::1606028683264165379::1734647390::0::1::::<><>::res://addons/MetroidvaniaSystem/Scripts/CollectibleElement.gd<>res://addons/MetroidvaniaSystem/Scripts/EditorIconButton.gd
CollectibleFoundItem.tscn::PackedScene::6324390053996725631::1734647390::0::1::::<><>::res://addons/MetroidvaniaSystem/Scripts/CollectibleFoundItem.gd
LayerSelector.tscn::PackedScene::1603762317928415869::1734647390::0::1::::<><>::
RoomInstance.tscn::PackedScene::3663775679193023938::1734647390::0::1::::<><>::res://addons/MetroidvaniaSystem/Scripts/RoomInstance.gd
RoomPreview.tscn::PackedScene::4068944844568016361::1734647390::0::1::::<><>::uid://dfyoc5jqnnpf5::::res://addons/MetroidvaniaSystem/Database/DatabaseTheme.tres
Singleton.tscn::PackedScene::6581724622763281895::1734647390::0::1::::<><>::res://addons/MetroidvaniaSystem/Scripts/MetroidvaniaSystem.gd
::res://addons/MetroidvaniaSystem/Scripts/::1735331278
CollectibleElement.gd::GDScript::-1::1734647390::0::1::::<>PanelContainer<>::
CollectibleFoundItem.gd::GDScript::-1::1734647390::0::1::::<>PanelContainer<>::
CustomElementManager.gd::GDScript::-1::1734647390::0::1::::<>RefCounted<>::
EditorIconButton.gd::GDScript::-1::1734647390::0::1::::<>Button<>::
MapBuilder.gd::GDScript::-1::1734647390::0::1::::<>RefCounted<>::
MapData.gd::GDScript::-1::1734647390::0::1::::<>RefCounted<>::
MapTheme.gd::GDScript::-1::1734647391::0::1::::MapTheme<>Resource<>::
MapView.gd::GDScript::-1::1734647391::0::1::::<>Control<>::
MetroidvaniaSystem.gd::GDScript::-1::1734647391::0::1::::MetroidvaniaSystem<>Node<>::
PlayerLocationInstance.gd::GDScript::-1::1734647391::0::1::::<>Node2D<>::
RoomDrawer.gd::GDScript::-1::1735331278::0::1::::<>RefCounted<>::
RoomInstance.gd::GDScript::-1::1734647391::0::1::::<>Node2D<>::
SaveData.gd::GDScript::-1::1734647391::0::1::::<>RefCounted<>::
Settings.gd::GDScript::-1::1734647391::0::1::::<>Resource<>::
::res://addons/MetroidvaniaSystem/Template/::1734647391
::res://addons/MetroidvaniaSystem/Template/Nodes/::1734647391
Minimap.gd::GDScript::-1::1734647391::0::1::::<>Control<>::
Minimap.tscn::PackedScene::7316100698914923165::1734647391::0::1::::<><>::res://addons/MetroidvaniaSystem/Template/Nodes/Minimap.gd
::res://addons/MetroidvaniaSystem/Template/Scripts/::1734647391
MetSysGame.gd::GDScript::-1::1734647391::0::1::::<>Node<>::
MetSysModule.gd::GDScript::-1::1734647391::0::1::::<>RefCounted<>::
SaveManager.gd::GDScript::-1::1734647391::0::1::::<>RefCounted<>::
::res://addons/MetroidvaniaSystem/Template/Scripts/Modules/::1734647391
PassageAutomapper.gd::GDScript::-1::1734647391::0::1::::<>RefCounted<>::
RoomTransitions.gd::GDScript::-1::1734647391::0::1::::<>RefCounted<>::
::res://addons/MetroidvaniaSystem/Themes/::1734647392
::res://addons/MetroidvaniaSystem/Themes/AoS/::1734647396
BorderPassage.png::CompressedTexture2D::1182909580538786070::1734647391::1734647396::1::::<><>::
BorderWall.png::CompressedTexture2D::5373996821125533643::1734647391::1734647396::1::::<><>::
Corner.png::CompressedTexture2D::463188914550924920::1734647391::1734647396::1::::<><>::
PlayerLocation.png::CompressedTexture2D::5264106583168008091::1734647391::1734647396::1::::<><>::
PlayerLocation.tscn::PackedScene::4226598077917334144::1734647391::0::1::::<><>::uid://cg88cixacoi6n::::res://addons/MetroidvaniaSystem/Themes/AoS/PlayerLocation.png
RoomFill.png::CompressedTexture2D::7217140674547243341::1734647391::1734647396::1::::<><>::
Theme.tres::Resource/MapTheme::3301007539898103571::1734647391::0::1::::<><>::uid://gumwhy8sgmcu::::res://addons/MetroidvaniaSystem/Themes/AoS/Corner.png<>uid://b1hnpnqaqqcds::::res://addons/MetroidvaniaSystem/Themes/AoS/PlayerLocation.tscn<>uid://da3bit4f5alc4::::res://addons/MetroidvaniaSystem/Themes/AoS/RoomFill.png<>uid://q4al3ip12dm1::::res://addons/MetroidvaniaSystem/Themes/AoS/BorderPassage.png<>uid://citg7br0tcbix::::res://addons/MetroidvaniaSystem/Themes/AoS/BorderWall.png<>res://addons/MetroidvaniaSystem/Scripts/MapTheme.gd
::res://addons/MetroidvaniaSystem/Themes/BS/::1734647396
BorderPassage.png::CompressedTexture2D::7946640292915103310::1734647391::1734647396::1::::<><>::
BorderPassageHorizontal.png::CompressedTexture2D::2752473276530390653::1734647391::1734647396::1::::<><>::
BorderWall.png::CompressedTexture2D::5881002263139352202::1734647391::1734647396::1::::<><>::
BorderWallHorizontal.png::CompressedTexture2D::2996508758441553976::1734647391::1734647396::1::::<><>::
Corner.png::CompressedTexture2D::8278064359612254970::1734647391::1734647396::1::::<><>::
PlayerLocation.png::CompressedTexture2D::1238975665661747398::1734647391::1734647396::1::::<><>::
PlayerLocation.tscn::PackedScene::5957804599167425226::1734647391::0::1::::<><>::uid://rwf0o6emuvco::::res://addons/MetroidvaniaSystem/Themes/BS/PlayerLocation.png
RoomFill.png::CompressedTexture2D::7186114870685783316::1734647391::1734647396::1::::<><>::
Theme.tres::Resource/MapTheme::250719979800703751::1734647391::0::1::::<><>::uid://bfhk3kvl3cx6t::::res://addons/MetroidvaniaSystem/Themes/BS/BorderPassageHorizontal.png<>uid://bixscdbqbbnqm::::res://addons/MetroidvaniaSystem/Themes/BS/BorderWallHorizontal.png<>uid://dp67rmhfarvuw::::res://addons/MetroidvaniaSystem/Themes/BS/Corner.png<>uid://cq5af3a4hpkmc::::res://addons/MetroidvaniaSystem/Themes/BS/PlayerLocation.tscn<>uid://danai55i8ghuq::::res://addons/MetroidvaniaSystem/Themes/BS/RoomFill.png<>res://addons/MetroidvaniaSystem/Scripts/MapTheme.gd<>uid://dlhoaflaw78ms::::res://addons/MetroidvaniaSystem/Themes/BS/BorderPassage.png<>uid://cp12io0ko3ari::::res://addons/MetroidvaniaSystem/Themes/BS/BorderWall.png
::res://addons/MetroidvaniaSystem/Themes/EM/::1734647396
BorderH.png::CompressedTexture2D::6449069779500789740::1734647391::1734647396::1::::<><>::
BorderV.png::CompressedTexture2D::4790799263762374714::1734647391::1734647396::1::::<><>::
Center.png::CompressedTexture2D::1645325320691673520::1734647391::1734647396::1::::<><>::
Corner.png::CompressedTexture2D::7763514383730380870::1734647391::1734647396::1::::<><>::
PlayerLocation.png::CompressedTexture2D::6998160987047453702::1734647391::1734647396::1::::<><>::
PlayerLocation.tscn::PackedScene::4992234616327185386::1734647391::0::1::::<><>::uid://c6x7xoq7jume5::::res://addons/MetroidvaniaSystem/Themes/EM/PlayerLocation.png
Theme.tres::Resource/MapTheme::8207138772624439172::1734647391::0::1::::<><>::res://addons/MetroidvaniaSystem/Scripts/MapTheme.gd<>uid://xpajdnt80v8c::::res://addons/MetroidvaniaSystem/Themes/EM/Center.png<>uid://cx48ica6djnr5::::res://addons/MetroidvaniaSystem/Themes/EM/BorderH.png<>uid://diux7hp5vkbqc::::res://addons/MetroidvaniaSystem/Themes/EM/Corner.png<>uid://cdejm0holsce1::::res://addons/MetroidvaniaSystem/Themes/EM/PlayerLocation.tscn<>uid://caix08dqw3hp7::::res://addons/MetroidvaniaSystem/Themes/EM/BorderV.png
::res://addons/MetroidvaniaSystem/Themes/Exquisite/::1734647396
BorderPassage.png::CompressedTexture2D::4706928136913748322::1734647391::1734647396::1::::<><>::
BorderPassageHorizontal.png::CompressedTexture2D::2200048569483891552::1734647391::1734647396::1::::<><>::
BorderWall.png::CompressedTexture2D::1643073699513398652::1734647391::1734647396::1::::<><>::
BorderWallHorizontal.png::CompressedTexture2D::6924337740809634731::1734647391::1734647396::1::::<><>::
CornerInner.png::CompressedTexture2D::1205730913160727801::1734647391::1734647396::1::::<><>::
CornerOuter.png::CompressedTexture2D::7735349357280681081::1734647391::1734647396::1::::<><>::
Empty.png::CompressedTexture2D::1948748356690415548::1734647391::1734647396::1::::<><>::
PlayerLocation.png::CompressedTexture2D::1462061832861276389::1734647391::1734647396::1::::<><>::
PlayerLocation.tscn::PackedScene::-1::1734647391::0::1::::<><>::uid://u3h7efr7bfkv::::res://addons/MetroidvaniaSystem/Themes/Exquisite/PlayerLocation.png
RoomFill.png::CompressedTexture2D::4039930850446797949::1734647391::1734647396::1::::<><>::
RoomSeparator.png::CompressedTexture2D::4227286097196021687::1734647391::1734647396::1::::<><>::
Theme.tres::Resource/MapTheme::111327882948804671::1734647391::0::1::::<><>::uid://6lyqjfj3vsy7::::res://addons/MetroidvaniaSystem/Themes/Exquisite/BorderPassageHorizontal.png<>uid://c5wg3is8k5pux::::res://addons/MetroidvaniaSystem/Themes/Exquisite/BorderWallHorizontal.png<>uid://208uoowofggq::::res://addons/MetroidvaniaSystem/Themes/Exquisite/Empty.png<>uid://rgchhbw4jh7f::::res://addons/MetroidvaniaSystem/Themes/Exquisite/CornerInner.png<>res://addons/MetroidvaniaSystem/Themes/Exquisite/PlayerLocation.tscn<>uid://bxs8cn6khov7j::::res://addons/MetroidvaniaSystem/Themes/Exquisite/RoomFill.png<>uid://dihccrjj2ehi4::::res://addons/MetroidvaniaSystem/Themes/Exquisite/CornerOuter.png<>uid://b8ccoibsf323o::::res://addons/MetroidvaniaSystem/Themes/Exquisite/BorderPassage.png<>uid://b1hy1w1k1asap::::res://addons/MetroidvaniaSystem/Themes/Exquisite/RoomSeparator.png<>uid://xn6gipdberdc::::res://addons/MetroidvaniaSystem/Themes/Exquisite/BorderWall.png<>res://addons/MetroidvaniaSystem/Scripts/MapTheme.gd<>uid://dvp5dov6wsh2m::::res://addons/MetroidvaniaSystem/Themes/Exquisite/Symbols/Portal.png<>uid://bc0o6ot1koste::::res://addons/MetroidvaniaSystem/Themes/Exquisite/Symbols/Ring.png<>uid://bcuwpuvv6bpsf::::res://addons/MetroidvaniaSystem/Themes/Exquisite/Symbols/Collectible.png<>uid://ljjnp6f81hm::::res://addons/MetroidvaniaSystem/Themes/Exquisite/Symbols/Collected.png
::res://addons/MetroidvaniaSystem/Themes/Exquisite/Symbols/::1734647396
Collected.png::CompressedTexture2D::23271387766825050::1734647391::1734647396::1::::<><>::
Collectible.png::CompressedTexture2D::2569449570703320189::1734647391::1734647396::1::::<><>::
Portal.png::CompressedTexture2D::8666021070159997262::1734647391::1734647396::1::::<><>::
Ring.png::CompressedTexture2D::2579313978203884514::1734647391::1734647396::1::::<><>::
::res://addons/MetroidvaniaSystem/Themes/MF/::1734647396
BorderPassage.png::CompressedTexture2D::2617216255398097967::1734647391::1734647396::1::::<><>::
BorderWall.png::CompressedTexture2D::1174743401524396373::1734647391::1734647396::1::::<><>::
Corner.png::CompressedTexture2D::1328131024951888320::1734647391::1734647396::1::::<><>::
Empty.png::CompressedTexture2D::5345352055743902389::1734647391::1734647396::1::::<><>::
PlayerLocation.tscn::PackedScene::658034955175841632::1734647391::0::1::::<><>::
RoomFill.png::CompressedTexture2D::6792292274574008158::1734647391::1734647396::1::::<><>::
Theme.tres::Resource/MapTheme::6178445389240185272::1734647391::0::1::::<><>::uid://bhu6ahuyeibux::::res://addons/MetroidvaniaSystem/Themes/MF/Borders/Door1.png<>uid://s6mehjjuhuts::::res://addons/MetroidvaniaSystem/Themes/MF/Corner.png<>uid://ca1c415uaj78m::::res://addons/MetroidvaniaSystem/Themes/MF/Borders/Door2.png<>uid://cebl0efe2kt0t::::res://addons/MetroidvaniaSystem/Themes/MF/Borders/Door3.png<>uid://carvupndufcht::::res://addons/MetroidvaniaSystem/Themes/VoF/RoomFill.png<>uid://cyeby1pppqw8t::::res://addons/MetroidvaniaSystem/Themes/MF/Borders/Door4.png<>uid://bdj2f008uewl8::::res://addons/MetroidvaniaSystem/Themes/MF/BorderPassage.png<>uid://q0b38erpbso0::::res://addons/MetroidvaniaSystem/Themes/MF/BorderWall.png<>uid://ciflfxrgql206::::res://addons/MetroidvaniaSystem/Themes/MF/Empty.png<>res://addons/MetroidvaniaSystem/Scripts/MapTheme.gd<>uid://jm00e7eg4gpc::::res://addons/MetroidvaniaSystem/Themes/MF/PlayerLocation.tscn<>uid://c62mrym4j2hhq::::res://addons/MetroidvaniaSystem/Themes/MF/Symbols/Item.png<>uid://cc0dia2u6u880::::res://addons/MetroidvaniaSystem/Themes/MF/Symbols/CollectedItem.png<>uid://bnyh1h4m7qiqs::::res://addons/MetroidvaniaSystem/Themes/MF/Symbols/Boss.png<>uid://qp30ichujgjp::::res://addons/MetroidvaniaSystem/Themes/MF/Symbols/SaveRoom.png<>uid://bv1fuufw4bis7::::res://addons/MetroidvaniaSystem/Themes/MF/Symbols/RechargeRoom.png<>uid://p6byjrcep0kh::::res://addons/MetroidvaniaSystem/Themes/MF/Symbols/NavigationRoom.png<>uid://b0foxighsnl0n::::res://addons/MetroidvaniaSystem/Themes/MF/Symbols/Ship.png
::res://addons/MetroidvaniaSystem/Themes/MF/Borders/::1734647396
Door1.png::CompressedTexture2D::2920912770671934787::1734647391::1734647396::1::::<><>::
Door2.png::CompressedTexture2D::4826689823860867766::1734647391::1734647396::1::::<><>::
Door3.png::CompressedTexture2D::5056373869496106225::1734647391::1734647396::1::::<><>::
Door4.png::CompressedTexture2D::6465736091243104221::1734647391::1734647396::1::::<><>::
::res://addons/MetroidvaniaSystem/Themes/MF/Symbols/::1734647396
Boss.png::CompressedTexture2D::3348892579727254802::1734647391::1734647396::1::::<><>::
CollectedItem.png::CompressedTexture2D::4965024978503979343::1734647391::1734647396::1::::<><>::
Item.png::CompressedTexture2D::7005193962363181090::1734647391::1734647396::1::::<><>::
NavigationRoom.png::CompressedTexture2D::1116932440061484151::1734647391::1734647396::1::::<><>::
RechargeRoom.png::CompressedTexture2D::3914400581768672764::1734647391::1734647396::1::::<><>::
SaveRoom.png::CompressedTexture2D::1155732308786043841::1734647391::1734647396::1::::<><>::
Ship.png::CompressedTexture2D::4152355204371006835::1734647391::1734647396::1::::<><>::
::res://addons/MetroidvaniaSystem/Themes/RR/::1734647396
BorderPassage.png::CompressedTexture2D::2975741942190184797::1734647391::1734647396::1::::<><>::
BorderWall.png::CompressedTexture2D::8600340962501335018::1734647391::1734647396::1::::<><>::
CornerInner.png::CompressedTexture2D::5652618384926957324::1734647391::1734647396::1::::<><>::
CornerOuter.png::CompressedTexture2D::3230459140086213375::1734647391::1734647396::1::::<><>::
PlayerLocation.png::CompressedTexture2D::1540269110945740554::1734647391::1734647396::1::::<><>::
PlayerLocation.tscn::PackedScene::9123748733756968576::1734647391::0::1::::<><>::uid://v7eail24xpqg::::res://addons/MetroidvaniaSystem/Themes/RR/PlayerLocation.png
RoomFill.png::CompressedTexture2D::2324948027395557939::1734647391::1734647396::1::::<><>::
Theme.tres::Resource/MapTheme::163528093106774673::1734647392::0::1::::<><>::uid://cmsf2ftu1nxv5::::res://addons/MetroidvaniaSystem/Themes/RR/CornerInner.png<>uid://bma4gpyfwxyol::::res://addons/MetroidvaniaSystem/Themes/RR/CornerOuter.png<>uid://binqbgqxhnx7j::::res://addons/MetroidvaniaSystem/Themes/RR/BorderPassage.png<>res://addons/MetroidvaniaSystem/Scripts/MapTheme.gd<>uid://d28u2q2eihye7::::res://addons/MetroidvaniaSystem/Themes/RR/PlayerLocation.tscn<>uid://8ehs32p4uca2::::res://addons/MetroidvaniaSystem/Themes/RR/RoomFill.png<>uid://p0tx0kl4qk4i::::res://addons/MetroidvaniaSystem/Themes/RR/Symbols/SavePoint.png<>uid://duscmhfefarl7::::res://addons/MetroidvaniaSystem/Themes/RR/BorderWall.png<>uid://b58upbl34awed::::res://addons/MetroidvaniaSystem/Themes/RR/Symbols/Teleport.png<>uid://7edglvavijrj::::res://addons/MetroidvaniaSystem/Themes/RR/Symbols/HealZone.png<>uid://dpxw5vrnuir2h::::res://addons/MetroidvaniaSystem/Themes/RR/Symbols/AreaExitLeft.png<>uid://cpl1sftp2o75h::::res://addons/MetroidvaniaSystem/Themes/RR/Symbols/AreaExitRight.png<>uid://hf6g5ohnjnmi::::res://addons/MetroidvaniaSystem/Themes/RR/Symbols/Egg.png<>uid://s3visacbaqf8::::res://addons/MetroidvaniaSystem/Themes/RR/Symbols/Item1.png<>uid://1cncqjbthmvt::::res://addons/MetroidvaniaSystem/Themes/RR/Symbols/Item2.png<>uid://b1ulp3uv1jy0o::::res://addons/MetroidvaniaSystem/Themes/RR/Symbols/Item3.png<>uid://he6nmyfa0xg7::::res://addons/MetroidvaniaSystem/Themes/RR/Symbols/Item4.png<>uid://mh8xua0jilr3::::res://addons/MetroidvaniaSystem/Themes/RR/Symbols/Item5.png
::res://addons/MetroidvaniaSystem/Themes/RR/Symbols/::1734647396
AreaExitLeft.png::CompressedTexture2D::8260965871520923201::1734647391::1734647396::1::::<><>::
AreaExitRight.png::CompressedTexture2D::5849993256039796931::1734647391::1734647396::1::::<><>::
Egg.png::CompressedTexture2D::503538333439270988::1734647391::1734647396::1::::<><>::
HealZone.png::CompressedTexture2D::2254493983401136959::1734647391::1734647396::1::::<><>::
Item1.png::CompressedTexture2D::1322492051310120027::1734647391::1734647396::1::::<><>::
Item2.png::CompressedTexture2D::1829832436938692949::1734647391::1734647396::1::::<><>::
Item3.png::CompressedTexture2D::4253314349731306440::1734647392::1734647396::1::::<><>::
Item4.png::CompressedTexture2D::501485526162684080::1734647392::1734647396::1::::<><>::
Item5.png::CompressedTexture2D::858762553571156218::1734647392::1734647396::1::::<><>::
SavePoint.png::CompressedTexture2D::1105638123615338170::1734647392::1734647396::1::::<><>::
Teleport.png::CompressedTexture2D::4561451656309117811::1734647392::1734647396::1::::<><>::
::res://addons/MetroidvaniaSystem/Themes/SH/::1734647396
BorderPassage.png::CompressedTexture2D::7740719790126116752::1734647392::1734647396::1::::<><>::
BorderWall.png::CompressedTexture2D::352158933679136682::1734647392::1734647396::1::::<><>::
CornerInner.png::CompressedTexture2D::9160688870004237738::1734647392::1734647396::1::::<><>::
CornerOuter.png::CompressedTexture2D::8024914710022283024::1734647392::1734647396::1::::<><>::
RoomFill.png::CompressedTexture2D::1290818164121723430::1734647392::1734647396::1::::<><>::
RoomSeparator.png::CompressedTexture2D::8946045095592952264::1734647392::1734647396::1::::<><>::
Theme.tres::Resource/MapTheme::1749799341239849401::1734647392::0::1::::<><>::res://addons/MetroidvaniaSystem/Scripts/MapTheme.gd<>uid://snjt7cvsgvvy::::res://addons/MetroidvaniaSystem/Themes/SH/RoomFill.png<>uid://d3rrhbvssnbxq::::res://addons/MetroidvaniaSystem/Themes/SH/CornerInner.png<>uid://dmllf41qywe3y::::res://addons/MetroidvaniaSystem/Themes/SH/CornerOuter.png<>uid://dijwr20xrmclc::::res://addons/MetroidvaniaSystem/Themes/SH/BorderPassage.png<>uid://d0psb5m4yj18w::::res://addons/MetroidvaniaSystem/Themes/SH/RoomSeparator.png<>uid://cbrilcgg7qon1::::res://addons/MetroidvaniaSystem/Themes/SH/Symbols/SavePoint.png<>uid://fauahffohj5s::::res://addons/MetroidvaniaSystem/Themes/SH/BorderWall.png<>uid://dwlts4pspcjme::::res://addons/MetroidvaniaSystem/Themes/SH/Symbols/Teleport.png<>uid://cio54u88l7jca::::res://addons/MetroidvaniaSystem/Themes/SH/Symbols/SuperTeleport.png<>uid://cd7w3hay4tuag::::res://addons/MetroidvaniaSystem/Themes/SH/Symbols/Boss.png<>uid://ch4m42jv7nsn::::res://addons/MetroidvaniaSystem/Themes/SH/Symbols/SuperBoss.png<>uid://dj1cryufbxu2f::::res://addons/MetroidvaniaSystem/Themes/SH/Symbols/Item.png<>uid://d2cajm4qyxn21::::res://addons/MetroidvaniaSystem/Themes/SH/Symbols/Key.png<>uid://dowh4o8cfsut7::::res://addons/MetroidvaniaSystem/Themes/SH/Symbols/Door.png<>uid://dbqre0dhms0vn::::res://addons/MetroidvaniaSystem/Themes/SH/Symbols/Portal.png
::res://addons/MetroidvaniaSystem/Themes/SH/Symbols/::1734647396
Boss.png::CompressedTexture2D::5050854131293836222::1734647392::1734647396::1::::<><>::
Door.png::CompressedTexture2D::8187799765977410390::1734647392::1734647396::1::::<><>::
Item.png::CompressedTexture2D::7844788549594998227::1734647392::1734647396::1::::<><>::
Key.png::CompressedTexture2D::9058506332798929756::1734647392::1734647396::1::::<><>::
Portal.png::CompressedTexture2D::7263521588887929387::1734647392::1734647396::1::::<><>::
SavePoint.png::CompressedTexture2D::4878630127149883852::1734647392::1734647396::1::::<><>::
SuperBoss.png::CompressedTexture2D::156612119196698069::1734647392::1734647396::1::::<><>::
SuperTeleport.png::CompressedTexture2D::5365127805814419448::1734647392::1734647396::1::::<><>::
Teleport.png::CompressedTexture2D::8727312080750716608::1734647392::1734647396::1::::<><>::
::res://addons/MetroidvaniaSystem/Themes/SotN/::1734647396
BorderPassage.png::CompressedTexture2D::5864280656417474384::1734647392::1734647396::1::::<><>::
BorderWall.png::CompressedTexture2D::6781446993539990576::1734647392::1734647396::1::::<><>::
Corner.png::CompressedTexture2D::4487766905877497938::1734647392::1734647396::1::::<><>::
PlayerLocation.png::CompressedTexture2D::1157961952582696681::1734647392::1734647396::1::::<><>::
PlayerLocation.tscn::PackedScene::7442451720577568383::1734647392::0::1::::<><>::uid://qq6p1ucxcjs8::::res://addons/MetroidvaniaSystem/Themes/SotN/PlayerLocation.png
RoomFill.png::CompressedTexture2D::4415647795955713525::1734647392::1734647396::1::::<><>::
Theme.tres::Resource/MapTheme::5859042138060693618::1734647392::0::1::::<><>::uid://b4654oir6ffpi::::res://addons/MetroidvaniaSystem/Themes/SotN/Corner.png<>uid://debgde56f1x6f::::res://addons/MetroidvaniaSystem/Themes/SotN/PlayerLocation.tscn<>uid://b358crvb7tquv::::res://addons/MetroidvaniaSystem/Themes/SotN/RoomFill.png<>uid://cpsx30sutkree::::res://addons/MetroidvaniaSystem/Themes/SotN/BorderPassage.png<>uid://c3u8paa831jvs::::res://addons/MetroidvaniaSystem/Themes/SotN/BorderWall.png<>res://addons/MetroidvaniaSystem/Scripts/MapTheme.gd
::res://addons/MetroidvaniaSystem/Themes/VoF/::1734647396
BorderPassage.png::CompressedTexture2D::2229777468643018193::1734647392::1734647396::1::::<><>::
BorderWall.png::CompressedTexture2D::4865605541090063278::1734647392::1734647396::1::::<><>::
CornerInner.png::CompressedTexture2D::4951468466510135683::1734647392::1734647396::1::::<><>::
CornerOuter.png::CompressedTexture2D::139081374765394761::1734647392::1734647396::1::::<><>::
Empty.png::CompressedTexture2D::6861179035160842846::1734647392::1734647396::1::::<><>::
PlayerLocation.png::CompressedTexture2D::4204610426731086120::1734647392::1734647396::1::::<><>::
PlayerLocation.tscn::PackedScene::191783326410968384::1734647392::0::1::::<><>::uid://b050k4i01yhlw::::res://addons/MetroidvaniaSystem/Themes/VoF/PlayerLocation.png
RoomFill.png::CompressedTexture2D::4809247370027353617::1734647392::1734647396::1::::<><>::
RoomSeparator.png::CompressedTexture2D::6371268232695664194::1734647392::1734647396::1::::<><>::
Theme.tres::Resource/MapTheme::7565310553570877972::1734647392::0::1::::<><>::uid://dyrl2dounp6g0::::res://addons/MetroidvaniaSystem/Themes/VoF/Borders/Abyss.png<>uid://ccsr7yljw6ph8::::res://addons/MetroidvaniaSystem/Themes/VoF/CornerInner.png<>uid://c40uu7og4ydpe::::res://addons/MetroidvaniaSystem/Themes/VoF/Empty.png<>uid://b8mwdksvhmgf::::res://addons/MetroidvaniaSystem/Themes/VoF/CornerOuter.png<>uid://cy5v4y4jjdq3::::res://addons/MetroidvaniaSystem/Themes/VoF/PlayerLocation.tscn<>uid://carvupndufcht::::res://addons/MetroidvaniaSystem/Themes/VoF/RoomFill.png<>uid://61edyfnw5m8p::::res://addons/MetroidvaniaSystem/Themes/VoF/BorderPassage.png<>uid://cw1j4evd31ogo::::res://addons/MetroidvaniaSystem/Themes/VoF/RoomSeparator.png<>uid://cbk62vedgdwdy::::res://addons/MetroidvaniaSystem/Themes/VoF/BorderWall.png<>res://addons/MetroidvaniaSystem/Scripts/MapTheme.gd<>uid://dgu4j12kskk6i::::res://addons/MetroidvaniaSystem/Themes/VoF/Symbols/RoomSave.png<>uid://d0r6edulskdb6::::res://addons/MetroidvaniaSystem/Themes/VoF/Symbols/RoomTeleport.png<>uid://dcopymiyvdc4k::::res://addons/MetroidvaniaSystem/Themes/VoF/Symbols/WarpRight.png<>uid://ba3ilppgoyd4u::::res://addons/MetroidvaniaSystem/Themes/VoF/Symbols/WarpDown.png<>uid://c54q8x146u81x::::res://addons/MetroidvaniaSystem/Themes/VoF/Symbols/WarpLeft.png<>uid://vcai7kb07mma::::res://addons/MetroidvaniaSystem/Themes/VoF/Symbols/WarpUp.png<>uid://cac50ruo6wdtv::::res://addons/MetroidvaniaSystem/Themes/VoF/Symbols/InteriorEnter.png<>uid://b0fdyeh2ad2nj::::res://addons/MetroidvaniaSystem/Themes/VoF/Symbols/Quest.png<>uid://bryeh3rl73kc6::::res://addons/MetroidvaniaSystem/Themes/VoF/Symbols/Crystal.png<>uid://dp78fic2hrxa2::::res://addons/MetroidvaniaSystem/Themes/VoF/Symbols/CrystalDestroyed.png
::res://addons/MetroidvaniaSystem/Themes/VoF/Borders/::1734647396
Abyss.png::CompressedTexture2D::8879605003690978601::1734647392::1734647396::1::::<><>::
::res://addons/MetroidvaniaSystem/Themes/VoF/Symbols/::1734647396
Crystal.png::CompressedTexture2D::3629432957624630027::1734647392::1734647396::1::::<><>::
CrystalDestroyed.png::CompressedTexture2D::8280167808023735119::1734647392::1734647396::1::::<><>::
InteriorEnter.png::CompressedTexture2D::4778837201996369927::1734647392::1734647396::1::::<><>::
Quest.png::CompressedTexture2D::4151688895580163943::1734647392::1734647396::1::::<><>::
RoomSave.png::CompressedTexture2D::7623460940719701438::1734647392::1734647396::1::::<><>::
RoomTeleport.png::CompressedTexture2D::8950967122790887965::1734647392::1734647396::1::::<><>::
WarpDown.png::CompressedTexture2D::2444729451796447770::1734647392::1734647396::1::::<><>::
WarpLeft.png::CompressedTexture2D::6939405284039879103::1734647392::1734647396::1::::<><>::
WarpRight.png::CompressedTexture2D::7329495284614690772::1734647392::1734647396::1::::<><>::
WarpUp.png::CompressedTexture2D::1478110454533403384::1734647392::1734647396::1::::<><>::
::res://addons/MetroidvaniaSystem/Themes/Zeric/::1734647396
BorderPassage.png::CompressedTexture2D::8294851632659815200::1734647392::1734647396::1::::<><>::
BorderWall.png::CompressedTexture2D::6232717303726934382::1734647392::1734647396::1::::<><>::
CornerCross.png::CompressedTexture2D::8755705076020288077::1734647392::1734647396::1::::<><>::
CornerL.png::CompressedTexture2D::7797545776745421771::1734647392::1734647396::1::::<><>::
CornerT.png::CompressedTexture2D::1177731975393015085::1734647392::1734647396::1::::<><>::
CornerU.png::CompressedTexture2D::8841119869310495715::1734647392::1734647396::1::::<><>::
PlayerLocation.png::CompressedTexture2D::7495315871817066783::1734647392::1734647396::1::::<><>::
PlayerLocation.tscn::PackedScene::6052835766683486130::1734647392::0::1::::<><>::uid://de1100qcvyyhb::::res://addons/MetroidvaniaSystem/Themes/Zeric/PlayerLocation.png
RoomFill.png::CompressedTexture2D::7740771849111231872::1734647392::1734647396::1::::<><>::
Theme.tres::Resource/MapTheme::4634196327298345200::1734647392::0::1::::<><>::uid://ckdojstmtqikr::::res://addons/MetroidvaniaSystem/Themes/Zeric/Borders/BlueBarrier.png<>uid://bpmgmiri5e6e2::::res://addons/MetroidvaniaSystem/Themes/Zeric/Borders/RedBarrier.png<>uid://cdlnh0u7b03jm::::res://addons/MetroidvaniaSystem/Themes/Zeric/Borders/GreenBarrier.png<>uid://dqgc82vybc0cy::::res://addons/MetroidvaniaSystem/Themes/Zeric/BorderPassage.png<>uid://dijxm76dgesma::::res://addons/MetroidvaniaSystem/Themes/Zeric/RoomFill.png<>uid://dyuqgby0pkv1i::::res://addons/MetroidvaniaSystem/Themes/Zeric/Borders/PinkBarrier.png<>uid://dw0lgh8p873i4::::res://addons/MetroidvaniaSystem/Themes/Zeric/CornerCross.png<>res://addons/MetroidvaniaSystem/Scripts/MapTheme.gd<>uid://djdgo7kixxhpj::::res://addons/MetroidvaniaSystem/Themes/Zeric/CornerL.png<>uid://cu2f7csv8gt7c::::res://addons/MetroidvaniaSystem/Themes/Zeric/BorderWall.png<>uid://csibk51vvt46y::::res://addons/MetroidvaniaSystem/Themes/Zeric/PlayerLocation.tscn<>uid://dx7x7ne1r4bix::::res://addons/MetroidvaniaSystem/Themes/Zeric/CornerU.png<>uid://q1rcrbo2ekm4::::res://addons/MetroidvaniaSystem/Themes/Zeric/CornerT.png<>uid://be4ni10tqfl0y::::res://addons/MetroidvaniaSystem/Themes/Zeric/Symbols/SavePoint.png<>uid://ibkx6phkaqdb::::res://addons/MetroidvaniaSystem/Themes/Zeric/Symbols/Teleport.png<>uid://b2q837krki0cf::::res://addons/MetroidvaniaSystem/Themes/Zeric/Symbols/A.png<>uid://nolok4hiwxuc::::res://addons/MetroidvaniaSystem/Themes/Zeric/Symbols/B.png<>uid://dmhefgbsop1vt::::res://addons/MetroidvaniaSystem/Themes/Zeric/Symbols/C.png<>uid://pfk5ebtgi020::::res://addons/MetroidvaniaSystem/Themes/Zeric/Symbols/D.png
::res://addons/MetroidvaniaSystem/Themes/Zeric/Borders/::1734647396
BlueBarrier.png::CompressedTexture2D::5481790022415420277::1734647392::1734647396::1::::<><>::
GreenBarrier.png::CompressedTexture2D::5006919220494382214::1734647392::1734647396::1::::<><>::
PinkBarrier.png::CompressedTexture2D::8886064130875973680::1734647392::1734647396::1::::<><>::
RedBarrier.png::CompressedTexture2D::3464412049648004575::1734647392::1734647396::1::::<><>::
::res://addons/MetroidvaniaSystem/Themes/Zeric/Symbols/::1734647396
A.png::CompressedTexture2D::4316604865956919981::1734647392::1734647396::1::::<><>::
B.png::CompressedTexture2D::942049714248817622::1734647392::1734647396::1::::<><>::
C.png::CompressedTexture2D::8016230933476772509::1734647392::1734647396::1::::<><>::
D.png::CompressedTexture2D::1063815499595436499::1734647392::1734647396::1::::<><>::
SavePoint.png::CompressedTexture2D::2727848025482245982::1734647392::1734647396::1::::<><>::
Teleport.png::CompressedTexture2D::564225021773146727::1734647392::1734647396::1::::<><>::
::res://assets/::1735505981
::res://assets/audio/::1734539645
::res://assets/my sprites/::1735506022
::res://assets/my sprites/AimUp/::1735506069
AimUpNoShoot-0.png::CompressedTexture2D::409660159138765180::1735505837::1735506069::1::::<><>::
AimUpNoShoot-1.png::CompressedTexture2D::2171431422954045936::1735505838::1735506069::1::::<><>::
AimUpNoShoot-2.png::CompressedTexture2D::3180342734931329373::1735505839::1735506069::1::::<><>::
AimUpNoShoot-3.png::CompressedTexture2D::1977053045172160107::1735505840::1735506069::1::::<><>::
AimUpNoShoot-4.png::CompressedTexture2D::2377534201791564114::1735505841::1735506069::1::::<><>::
::res://assets/my sprites/AimUpShooting/::1735506069
AimUpYesShoot-0.png::CompressedTexture2D::7228896050350001002::1735505842::1735506069::1::::<><>::
AimUpYesShoot-1.png::CompressedTexture2D::7424620481460680754::1735505842::1735506069::1::::<><>::
AimUpYesShoot-2.png::CompressedTexture2D::3596467268139681048::1735505843::1735506069::1::::<><>::
AimUpYesShoot-3.png::CompressedTexture2D::2625188950042109851::1735505844::1735506069::1::::<><>::
AimUpYesShoot-4.png::CompressedTexture2D::6789253828936709201::1735505845::1735506069::1::::<><>::
::res://assets/my sprites/Idles/::1735506069
SamusIdle.png::CompressedTexture2D::458615106010789805::1735505846::1735506069::1::::<><>::
::res://assets/my sprites/Jumps/::1735506069
JumpNoShoot.png::CompressedTexture2D::852108519081878901::1735505846::1735506069::1::::<><>::
JumpYesShoot.png::CompressedTexture2D::5385225171886368953::1735505847::1735506069::1::::<><>::
SpinningJump-0.png::CompressedTexture2D::7971689721247310688::1735505848::1735506069::1::::<><>::
SpinningJump-1.png::CompressedTexture2D::5087049797368320698::1735505849::1735506069::1::::<><>::
SpinningJump-2.png::CompressedTexture2D::5642402094724217320::1735505850::1735506069::1::::<><>::
SpinningJump-3.png::CompressedTexture2D::2678834756431553849::1735505851::1735506069::1::::<><>::
::res://assets/my sprites/Walk/::1735506069
SamusWalks-0.png::CompressedTexture2D::1769414552109044221::1735505852::1735506069::1::::<><>::
SamusWalks-1.png::CompressedTexture2D::1690187963004810147::1735505852::1735506069::1::::<><>::
SamusWalks-2.png::CompressedTexture2D::4360902561386164625::1735505853::1735506069::1::::<><>::
::res://assets/tilesets/::1735508428
166543.png::CompressedTexture2D::5462926481598553794::1735507185::1735507251::1::::<><>::
bluesforme.png::CompressedTexture2D::789283603947971010::1735508370::1735508428::1::::<><>::
::res://prefabs/::1734391077
::res://resources/::1734391093
::res://scenes/::1734391063
::res://scripts/::1734391070
::res://shaders/::1734391081
::res://ui/::1734391088
