[gd_scene load_steps=3 format=3 uid="uid://dl07qpxujahb3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jb0ks"]
size = Vector2(2115, 269)

[sub_resource type="SpriteFrames" id="SpriteFrames_n8x8a"]

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1056.5, 141)
shape = SubResource("RectangleShape2D_jb0ks")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(1778, -1100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(233, -104)
sprite_frames = SubResource("SpriteFrames_n8x8a")
